<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SUTOM</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header><h1>SUTOM du <span id="precedent" title="Grille précédente">&lt;</span> <span id="date"></span> <span id="suivant" title="Grille suivante">&gt;</span></h1></header>
    <main>
      <table id="grille"></table>
      <div id="clavier" class="clavier"></div>
    </main>

    <footer></footer>
    <script src="sutom.js" charset="utf-8"></script>
  </body>
</html>
